<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sammodigital.com</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        background: #484848;
      }
      body > div {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      p {
        font-size: 3rem;
        color: #d2eaff;
      }
      strong {
        font-size: 3.5rem;
        color: #bbdfff;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Hello there! Great to see you here</p>
      <p><strong>sammodigital.com</strong> is still under development</p>
      <p>
        If you have any question contact us:
        <strong>info@sammodigital.com</strong>
      </p>
    </div>
  </body>
</html>
